// Navigation code here

nav {
  .nav-layout();
}

h1 {
  font-size: 3.5rem;
  margin: 15px;
}

.anchors {
  .anchot-layout();
  
}
a {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
}

